<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualizer</class>
 <widget class="QWidget" name="Visualizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CON-SAI Visualizer</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>591</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QCheckBox" name="check_box_geometry">
        <property name="text">
         <string>geometry</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_box_detection">
        <property name="text">
         <string>detection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_box_detection_tracked">
        <property name="text">
         <string>detection_tracked</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="FieldWidget" name="field_widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FieldWidget</class>
   <extends>QWidget</extends>
   <header>consai_visualizer.field_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
